# ProgramEngineering

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh  config.sh  pom.xml  run.bat  run.sh  tests.bat  tests.sh  tests_linux.sh  travis.yml
core/: config.sh  dependency-reduced-pom.xml  pom.xml  run.sh
core/src/main/java/com/: AaaDao.java  Cli.java  CmdUser.java  Main.java  Processing.java
core/src/main/java/com/domain/: Accounting.java  Role.java  User.java
core/src/test/java/: TestCli.java
src/: Accounting.java  Check.java  Cli.java  Hash.java  Main.java  Role.java  User.java  log4j.properties
src/com/: AaaDao.java  Accounting.java  Check.java  Cli.java  CmdUser.java  Hash.java  Main.java  Processing.java  Role.java  User.java  log4j.properties
src/com/domain/: Accounting.java  Role.java  User.java
src/db/migration/: 1__Creating_tables.sql
src/main/java/com/: AaaDao.java  Cli.java  CmdUser.java  Main.java  Processing.java
src/main/resources/db/migration/: V1__Creating_tables.sql
src/test/java/: TestCli.java
web/: pom.xml
web/src/main/java/com/servlet/: InjectLogger.java  MyAccountingServlet.java  MyGuiceListener.java  MyRoleServlet.java  MyServlet.java  MyUserServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
